package org.Evgeniy.KS_2_4

const val BUFF = 20
const val PERCENT = 100

fun main(){
var amountCrystalHels = 7
    var amountIronHels = 11

    var cristalHelsWithBuff = ((amountCrystalHels * BUFF)/ PERCENT).toInt()
        var ironHelsWithBuff = ((amountIronHels * BUFF)/ PERCENT).toInt()
    println("Количество бонусных материалов кристаллической руды составляет  $cristalHelsWithBuff")
    println("Количество бонусных материалов железной руды составляет  $ironHelsWithBuff")
}
//В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса),
// который дает +20% к добытым материалам. Было добыто 7 кристаллической
// и 11 железной руды без баффа – заранее известные данные, объявить и проинициализировать.
//
//Напиши программу, которая будет учитывать действие баффа и выводить
// в консоль количество “бонусных” (то есть тех материалов, которые
// даются “сверху” баффом). По одной строке на материал с его названием.
//
//Если получается нецелое число, то дробная часть должна отбрасываться.