package org.Evgeniy.KS_5_7

fun main() {

    print("Введите расстояние поездки (в километрах): ")
    val inputDistance = readln().toDouble()
    print("Введите расход топлива на 100 км (в литрах): ")
    val inputConsumption = readln().toDouble()
    print("Введите текущую цену за литр топлива: ")
    val inputPrice = readln().toDouble()
    val totalFuel = (inputDistance * inputConsumption) / 100
    val totalCost = inputPrice * totalFuel
    println(
        """
            Общее количество необходимого топлива равна $totalFuel
            Общая стоимость поездки ${"%.2f".format(totalCost)} тугриков
        """.trimIndent()
    )
}

// Калькулятор топлива
//
// Программа должна рассчитывать стоимость топлива для поездки в зависимости от расхода автомобиля и текущей цены на бензин.
//
// Запроси следующие данные через консоль. Все данные должны записываться в переменные типа Float или Double:
//
// - Расстояние поездки (в километрах);
//
// - Расход топлива на 100 км (в литрах);
//
// - Текущую цену за литр топлива.
//
// Сначала рассчитай общее количество литров топлива, которое потребуется для поездки по следующей формуле: Топливо = (расстояние * расход на 100 км) / 100.
//
// Затем рассчитай общую стоимость топлива по формуле: Стоимость = топливо × цена за литр.
//
// Выведи в консоль общее количество необходимого топлива и итоговую стоимость поездки, округлив её до двух знаков после запятой.
