package org.Evgeniy.KS_2_5

import kotlin.math.pow


fun main() {
    val amountForBank = 70000
    val interestRate = 0.167
    val depositTerm = 20
    val totalAmount = amountForBank * (1 + interestRate).pow(depositTerm)

    println("Размер вклада через $depositTerm лет составляет %.3f".format(totalAmount))
}

//Напиши программу-калькулятор для банковского приложения (такой функционал
// бывает на промо экранах). Используя формулу сложных процентов
// (ее можно загуглить), нужно посчитать размер вклада через 20 лет с такими условиями:
//
//– Клиент ввел в приложении сумму 70_000 рублей (считать ее известной
// заранее и проинициализировать переменную);
//– Процентная ставка 16,7% (проценты начисляются в конце года);
//– Подсчитать размер вклада через 20 лет;
//
//– Результат должен быть дробным числом с 3 знаками после разделителя;
//– Ответ должен получиться таким 1536438.428.
//

//Вычислял по формуле:
//S=P×(1+i)^n
//где:
//S — итоговая сумма (капитал + проценты) после n периодов,
//P — первоначальная сумма вклада,
//i — процентная ставка за один период (в десятичном виде; например, 0.05 для 5%),
//n — количество периодов начисления процентов.
