package org.Evgeniy.KS_5_4

const val REGISTERED_USER = "Zaphod"
const val REGISTERED_USER_PASSWORD = "PanGalactic"

fun main() {
    println(
        """
    Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". [вздыхает...]
    Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. Я всегда готов служить, хотя это не приносит мне радости...
    но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...]
    Да, вперед, пожалуйста, вводите свои данные...
        """.trimIndent()
    )

    print("Печально запрашиваю данные. Для начала твоё имя : ")
    val inputName = readln().toString()
    if (inputName != REGISTERED_USER) {
        println("Тебя нет в списке. [вздыхает...] Печально предлагаю тебе зарегистрироваться")
        return
    }
    print("[вздыхает...] Печально запрашиваю пароль : ")
    val inputPassword = readln().toString()
    println("[вздыхает...] Печально проверяю, есть ли ты в системе")

    if (inputPassword == REGISTERED_USER_PASSWORD) {
        println(
            """
    [вздыхает...] Ваши данные проверены, и о, чудо, они верны... 
    Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold". 
    Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... 
    [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне.
            """.trimIndent()
        )
    } else println("Опачки, нарушитель пропускного режима!!!")
}
